attrs==23.2.0
bcrypt==4.1.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
confluent-kafka==2.3.0
cryptography==41.0.7
distro==1.9.0
docker==7.0.0
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
Faker==22.2.0
idna==3.6
jsonschema==3.2.0
packaging==23.2
paramiko==3.4.0
pycparser==2.21
PyNaCl==1.5.0
pyrsistent==0.20.0
python-dateutil==2.8.2
python-dotenv==0.21.1
pytz==2023.3.post1
PyYAML==5.4.1
requests==2.31.0
six==1.16.0
texttable==1.7.0
typing_extensions==4.9.0
urllib3==2.1.0
websocket-client==0.59.0
