apturl==0.5.2
attrs==19.3.0
awscli==1.18.69
bcrypt==4.1.2
blinker==1.4
botocore==1.16.19
Brlapi==0.7.0
cached-property==1.5.1
certifi==2019.11.28
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==41.0.7
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.9.0
distro-info==0.23+ubuntu1.1
docker==6.1.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
entrypoints==0.3
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
jmespath==0.9.4
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
more-itertools==4.2.0
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
packaging==23.2
paramiko==3.4.0
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.6.1
pyasn1==0.4.2
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.5.0
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.7.3
python-debian==0.1.36+ubuntu1.1
python-dotenv==0.21.1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.31.0
requests-unixsocket==0.2.0
roman==2.0.0
rsa==4.0
s3transfer==0.3.3
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
ssh-import-id==5.10
systemd-python==234
termcolor==1.1.0
texttable==1.6.2
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==2.1.0
wadllib==1.3.3
websocket-client==0.53.0
xkit==0.0.0
zipp==1.0.0
