// Broker authentication
KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/security/keytabs/kafka_sp-kafka.keytab"
    principal="kafka/sp-kafka.sptest_deps_sptest@SPTEST.COM";
};
// ZooKeeper client authentication
Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/security/keytabs/zkclient.keytab"
    principal="zkclient@SPTEST.COM";
};