// ZooKeeper authentication
Server {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/security/keytabs/zookeeper_sp-zk.keytab"
    principal="zookeeper/sp-zk.sptest_deps_sptest@SPTEST.COM";
};